FLEET MAINTENANCE DASHBOARD - TECHNICAL DOCUMENTATION

Project: FleetInsights Synthetic Data
Date: January 2025
Purpose: Data dictionaries and SQL logic for customer UI integration

===============================================================================
TABLE OF CONTENTS
===============================================================================

1. Executive Summary
2. Data Architecture Overview  
3. Dataset Documentation
   - SYNTHETIC_OBD2 (Base Dataset)
   - SYNTHETIC_OBD2_DAILY (Summary Dataset)
4. Dashboard Metrics & SQL Logic
5. Implementation Notes

===============================================================================
EXECUTIVE SUMMARY
===============================================================================

This document provides comprehensive technical documentation for the Fleet Maintenance Dashboard, including:

• Data Dictionaries for both base and summary datasets
• SQL Statements for all dashboard metrics and visualizations  
• Field Definitions with examples and business context
• Implementation Guidelines for customer UI integration

The dashboard provides public safety fleet managers with real-time insights into vehicle maintenance needs, reliability risks, and operational status.

===============================================================================
DATA ARCHITECTURE OVERVIEW
===============================================================================

Data Flow:
SYNTHETIC_OBD2 (Raw Telemetry) --> Daily ETL --> SYNTHETIC_OBD2_DAILY (Fleet Summary)
~100K records                                    One record per VIN

Key Principles:
• Base Table: Raw vehicle telemetry (SYNTHETIC_OBD2)
• Summary Table: Daily aggregated metrics (SYNTHETIC_OBD2_DAILY)  
• Real-time Updates: Base table updated continuously
• Daily Refresh: Summary table refreshed once daily

===============================================================================
DATASET DOCUMENTATION
===============================================================================

SYNTHETIC_OBD2 (BASE DATASET)
===============================================================================

Purpose: Raw telemetry data from fleet vehicles with OBD2 diagnostic information
Update Frequency: Real-time (per driving event)
Data Source: obd2_data.py script
Record Count: ~100,000 records
Data Retention: 30 days of operational data

FIELD SPECIFICATIONS:

Field Name                  | Data Type | Description                           | Example Values
---------------------------|-----------|---------------------------------------|------------------
VEHICLE_VIN                | STRING    | Vehicle Identification Number         | 1CH1234567890123
TENANT                     | STRING    | Fleet organization identifier         | FIRE_DEPT_001
VEHICLE_MAKE               | STRING    | Vehicle manufacturer                  | CHEVROLET, FORD
VEHICLE_MODEL              | STRING    | Vehicle model name                    | EXPRESS, F150, TAHOE
VEHICLE_YEAR               | INTEGER   | Model year                           | 2019, 2023
REPORTED_DATE_UTC          | TIMESTAMP | When data was collected (UTC)         | 2025-08-15 14:30:00
ENGINE_LIGHT_ON            | BOOLEAN   | Check engine light status             | TRUE, FALSE
ENGINE_LIGHT_CODES         | STRING    | JSON of active diagnostic codes       | {"P0171": "SYSTEM TOO LEAN"}
ODOMETER_MILES             | FLOAT     | Current vehicle mileage               | 45,231.7
ENGINE_COOLANT_TEMP_F      | FLOAT     | Engine temperature (Fahrenheit)       | 195.2
OIL_PRESSURE_PSI           | FLOAT     | Oil pressure (PSI)                    | 42.1
TRANSMISSION_TEMP_F        | FLOAT     | Transmission temperature (F)          | 185.4
TIRE_PRESSURE_FL_PSI       | FLOAT     | Front left tire pressure (PSI)        | 34.2
TIRE_PRESSURE_FR_PSI       | FLOAT     | Front right tire pressure (PSI)       | 33.8
TIRE_PRESSURE_RL_PSI       | FLOAT     | Rear left tire pressure (PSI)         | 35.1
TIRE_PRESSURE_RR_PSI       | FLOAT     | Rear right tire pressure (PSI)        | 34.9
RPM                        | INTEGER   | Engine RPM                            | 750, 2400
SPEED_MPH                  | FLOAT     | Vehicle speed (MPH)                   | 35.2
THROTTLE_PERCENTAGE        | FLOAT     | Throttle position (%)                 | 25.3
MAF_G_SEC                  | FLOAT     | Mass Air Flow (grams/second)         | 4.2
FUEL_LEVEL_PERCENTAGE      | FLOAT     | Fuel tank level (%)                   | 67.3
MILES_SINCE_CLEARED        | FLOAT     | Miles driven since codes appeared     | 1,247.3
DAYS_SINCE_CLEARED         | FLOAT     | Days since codes appeared             | 12.4
MOST_SIGNIFICANT_ISSUE     | STRING    | Highest priority diagnostic issue     | TRANSMISSION OVERHEATING
SERVICE_PRIORITY           | STRING    | Maintenance urgency level             | IMMEDIATE SERVICE REQUIRED
CREATE_DATE                | DATE      | Record creation date                  | 2025-08-15

SERVICE PRIORITY VALUES:

Priority Level                    | Description                      | Action Required
---------------------------------|----------------------------------|------------------
NO SERVICE REQUIRED              | Vehicle operating normally       | Continue monitoring
ROUTINE MAINTENANCE              | Scheduled maintenance due         | Schedule within 30 days
MONITOR - SCHEDULE SERVICE       | Potential issue detected          | Schedule within 14 days
SERVICE NEEDED WITHIN 7 DAYS     | Active problem requiring attention| Schedule within 7 days
IMMEDIATE SERVICE REQUIRED       | Critical issue, safety risk       | Service immediately

===============================================================================

SYNTHETIC_OBD2_DAILY (SUMMARY DATASET)
===============================================================================

Purpose: Daily fleet maintenance summary with vehicle-level aggregations
Update Frequency: Daily (latest vehicle status)
Data Source: obd2_data_daily.py script
Record Count: One record per active VIN (~62 vehicles)
Data Retention: 90 days of daily summaries

FIELD SPECIFICATIONS:

Field Name                  | Data Type | Description                           | Example Values
---------------------------|-----------|---------------------------------------|------------------
VEHICLE_VIN                | STRING    | Vehicle Identification Number         | 1CH1234567890123
TENANT                     | STRING    | Fleet organization identifier         | FIRE_DEPT_001
MAKE                       | STRING    | Vehicle manufacturer                  | CHEVROLET, FORD
MODEL                      | STRING    | Vehicle model name                    | EXPRESS, F150, TAHOE
YEAR                       | INTEGER   | Model year                           | 2019, 2023
CURRENT_ENGINE_TEMP        | FLOAT     | Latest engine temperature reading     | 195.2
MOST_URGENT_ISSUE          | STRING    | Highest priority active issue         | TRANSMISSION OVERHEATING
LAST_READING_TIMESTAMP     | TIMESTAMP | When last telemetry was received      | 2025-08-15 14:30:00
CURRENT_ODOMETER           | FLOAT     | Latest odometer reading               | 45,231.7
DAYS_OFFLINE               | INTEGER   | Days since last communication        | 0, 3, 15
VEHICLE_STATUS             | STRING    | Operational status                    | ACTIVE, RECENT_OFFLINE, LONG_OFFLINE
TOTAL_DELINQUENT_MILES     | FLOAT     | Miles driven with active issues       | 1,247.3
TOTAL_DELINQUENT_DAYS      | FLOAT     | Days with active issues               | 12.4
ACTIVE_CODE_COUNT          | INTEGER   | Number of active diagnostic codes     | 0, 2, 5
MOST_DELINQUENT_CODE       | STRING    | Longest-persisting diagnostic code    | P0171
MOST_DELINQUENT_MILES      | FLOAT     | Miles for most persistent issue       | 1,247.3
SERVICE_PRIORITY           | STRING    | Maintenance urgency level             | IMMEDIATE SERVICE REQUIRED
RELIABILITY_RISK_SCORE     | FLOAT     | Mission failure risk (0.0-1.0)       | 0.347 (34.7% risk)
CURRENT_OIL_PRESSURE       | FLOAT     | Latest oil pressure reading           | 42.1
CURRENT_TRANSMISSION_TEMP  | FLOAT     | Latest transmission temperature       | 185.4
CURRENT_TIRE_PRESSURE_FL   | FLOAT     | Latest front left tire pressure       | 34.2
CURRENT_TIRE_PRESSURE_FR   | FLOAT     | Latest front right tire pressure      | 33.8
CURRENT_TIRE_PRESSURE_RL   | FLOAT     | Latest rear left tire pressure        | 35.1
CURRENT_TIRE_PRESSURE_RR   | FLOAT     | Latest rear right tire pressure       | 34.9
ACTIVE_ENGINE_CODES        | STRING    | Comma-separated list of active codes | P0171, P0300, P0420
ACTIVE_DELINQUENT_DETAILS  | STRING    | JSON with detailed issue tracking     | {"P0171": {"miles": 1247, "days": 12}}
CREATED_DATE               | DATE      | Summary creation date                 | 2025-08-15

VEHICLE STATUS DEFINITIONS:

Status          | Description                  | Days Offline | Color Code
----------------|------------------------------|--------------|------------
ACTIVE          | Currently transmitting data  | 0-1 days     | Green
RECENT_OFFLINE  | Recently went offline        | 2-7 days     | Yellow
LONG_OFFLINE    | Extended offline period      | 8+ days      | Red

RELIABILITY RISK SCORE:

Range: 0.0 to 1.0 (0% to 100% risk)
Purpose: Quantifies probability of mission failure during emergency response

Risk Categories:
• 0.0 - 0.30: Low Risk (Mission Ready)
• 0.31 - 0.60: Moderate Risk (Monitor Closely)
• 0.61 - 1.0: High Risk (Immediate Action Required)

Calculation Factors:
• Base risk by service priority
• Miles driven with active issues  
• Time elapsed since issues first appeared

===============================================================================
DASHBOARD METRICS & SQL LOGIC
===============================================================================

KPI CARDS (TOP ROW)
===============================================================================

1. VEHICLES NEEDING WORK
Definition: Count of vehicles requiring any level of service

SELECT COUNT(*) as vehicles_needing_work
FROM SYNTHETIC_OBD2_DAILY 
WHERE SERVICE_PRIORITY != 'NO SERVICE REQUIRED';

-------------------------------------------------------------------------------

2. VEHICLES TO FIX NOW
Definition: Count of vehicles requiring immediate attention

SELECT COUNT(*) as vehicles_to_fix_now
FROM SYNTHETIC_OBD2_DAILY 
WHERE SERVICE_PRIORITY = 'IMMEDIATE SERVICE REQUIRED';

-------------------------------------------------------------------------------

3. DAYS OVERDUE (MEDIAN)
Definition: Median days that active issues have persisted

SELECT MEDIAN(TOTAL_DELINQUENT_DAYS) as median_days_overdue
FROM SYNTHETIC_OBD2_DAILY 
WHERE ACTIVE_CODE_COUNT > 0;

-------------------------------------------------------------------------------

4. MILES OVERDUE (MEDIAN)
Definition: Median miles driven with active diagnostic codes

SELECT MEDIAN(TOTAL_DELINQUENT_MILES) as median_miles_overdue
FROM SYNTHETIC_OBD2_DAILY 
WHERE ACTIVE_CODE_COUNT > 0;

-------------------------------------------------------------------------------

5. RELIABILITY RISK PERCENTAGE
Definition: Average fleet-wide reliability risk score

SELECT ROUND(AVG(RELIABILITY_RISK_SCORE) * 100, 1) as avg_reliability_risk_pct
FROM SYNTHETIC_OBD2_DAILY;

===============================================================================

VEHICLE MAINTENANCE TABLE
===============================================================================

Purpose: Detailed list of vehicles requiring service, prioritized by urgency

SELECT 
    SERVICE_PRIORITY,
    VEHICLE_VIN,
    MAKE,
    MODEL, 
    YEAR,
    MOST_URGENT_ISSUE,
    ACTIVE_CODE_COUNT as num_codes,
    ACTIVE_ENGINE_CODES as all_active_codes,
    CURRENT_ODOMETER as last_odometer
FROM SYNTHETIC_OBD2_DAILY 
WHERE SERVICE_PRIORITY != 'NO SERVICE REQUIRED'
ORDER BY 
    CASE SERVICE_PRIORITY
        WHEN 'IMMEDIATE SERVICE REQUIRED' THEN 1
        WHEN 'SERVICE NEEDED WITHIN 7 DAYS' THEN 2  
        WHEN 'MONITOR - SCHEDULE SERVICE' THEN 3
        WHEN 'ROUTINE MAINTENANCE' THEN 4
        ELSE 5
    END,
    TOTAL_DELINQUENT_DAYS DESC;

===============================================================================

VEHICLE OPERATING RANGE GAUGES
===============================================================================

TRANSMISSION TEMPERATURE
Purpose: Show min/median/max transmission temperatures across fleet

SELECT 
    MIN(CURRENT_TRANSMISSION_TEMP) as min_temp,
    ROUND(MEDIAN(CURRENT_TRANSMISSION_TEMP), 0) as median_temp,
    MAX(CURRENT_TRANSMISSION_TEMP) as max_temp
FROM SYNTHETIC_OBD2_DAILY;

-------------------------------------------------------------------------------

OIL PRESSURE
Purpose: Show min/median/max oil pressure readings across fleet

SELECT 
    MIN(CURRENT_OIL_PRESSURE) as min_pressure,
    ROUND(MEDIAN(CURRENT_OIL_PRESSURE), 0) as median_pressure,
    MAX(CURRENT_OIL_PRESSURE) as max_pressure
FROM SYNTHETIC_OBD2_DAILY;

-------------------------------------------------------------------------------

ENGINE COOLANT TEMPERATURE
Purpose: Show min/median/max engine temperatures across fleet

SELECT 
    MIN(CURRENT_ENGINE_TEMP) as min_temp,
    ROUND(MEDIAN(CURRENT_ENGINE_TEMP), 0) as median_temp, 
    MAX(CURRENT_ENGINE_TEMP) as max_temp
FROM SYNTHETIC_OBD2_DAILY;

-------------------------------------------------------------------------------

MASS AIR FLOW (MAF)
Purpose: Show min/median/max air flow readings from latest telemetry

SELECT 
    MIN(MAF_G_SEC) as min_maf,
    ROUND(MEDIAN(MAF_G_SEC), 2) as median_maf,
    MAX(MAF_G_SEC) as max_maf
FROM SYNTHETIC_OBD2 s1
WHERE s1.REPORTED_DATE_UTC = (
    SELECT MAX(s2.REPORTED_DATE_UTC) 
    FROM SYNTHETIC_OBD2 s2 
    WHERE s2.VEHICLE_VIN = s1.VEHICLE_VIN
);

-------------------------------------------------------------------------------

ENGINE RPM
Purpose: Show min/median/max RPM readings from latest telemetry

SELECT 
    MIN(RPM) as min_rpm,
    ROUND(MEDIAN(RPM), 1) as median_rpm,
    MAX(RPM) as max_rpm
FROM SYNTHETIC_OBD2 s1
WHERE s1.REPORTED_DATE_UTC = (
    SELECT MAX(s2.REPORTED_DATE_UTC)
    FROM SYNTHETIC_OBD2 s2 
    WHERE s2.VEHICLE_VIN = s1.VEHICLE_VIN  
);

-------------------------------------------------------------------------------

TIRE PRESSURE (ALL FOUR TIRES)
Purpose: Show min/median/max tire pressure for each tire position

FRONT LEFT:
SELECT 
    MIN(CURRENT_TIRE_PRESSURE_FL) as min_psi,
    ROUND(MEDIAN(CURRENT_TIRE_PRESSURE_FL), 0) as median_psi,
    MAX(CURRENT_TIRE_PRESSURE_FL) as max_psi
FROM SYNTHETIC_OBD2_DAILY;

FRONT RIGHT:
SELECT 
    MIN(CURRENT_TIRE_PRESSURE_FR) as min_psi,
    ROUND(MEDIAN(CURRENT_TIRE_PRESSURE_FR), 0) as median_psi,
    MAX(CURRENT_TIRE_PRESSURE_FR) as max_psi
FROM SYNTHETIC_OBD2_DAILY;

REAR LEFT:
SELECT 
    MIN(CURRENT_TIRE_PRESSURE_RL) as min_psi,
    ROUND(MEDIAN(CURRENT_TIRE_PRESSURE_RL), 0) as median_psi,
    MAX(CURRENT_TIRE_PRESSURE_RL) as max_psi
FROM SYNTHETIC_OBD2_DAILY;

REAR RIGHT:
SELECT 
    MIN(CURRENT_TIRE_PRESSURE_RR) as min_psi,
    ROUND(MEDIAN(CURRENT_TIRE_PRESSURE_RR), 0) as median_psi,
    MAX(CURRENT_TIRE_PRESSURE_RR) as max_psi
FROM SYNTHETIC_OBD2_DAILY;

===============================================================================

DASHBOARD FILTERING LOGIC
===============================================================================

FILTER BY TENANT:
WHERE TENANT = 'FIRE_DEPT_001'

FILTER BY SERVICE PRIORITY:
WHERE SERVICE_PRIORITY IN ('IMMEDIATE SERVICE REQUIRED', 'SERVICE NEEDED WITHIN 7 DAYS')

FILTER BY VEHICLE MAKE:
WHERE MAKE = 'CHEVROLET'

FILTER BY VEHICLE MODEL:
WHERE MODEL IN ('TAHOE', 'EXPRESS') 

FILTER BY YEAR RANGE:
WHERE YEAR BETWEEN 2020 AND 2024

COMBINED FILTER EXAMPLE:
SELECT COUNT(*) as critical_vehicles
FROM SYNTHETIC_OBD2_DAILY 
WHERE TENANT = 'FIRE_DEPT_001'
  AND SERVICE_PRIORITY = 'IMMEDIATE SERVICE REQUIRED'
  AND MAKE = 'CHEVROLET'
  AND YEAR >= 2020;

===============================================================================
IMPLEMENTATION NOTES
===============================================================================

DATA REFRESH SCHEDULE:
• Base Table (SYNTHETIC_OBD2): Real-time updates as vehicle data streams in
• Summary Table (SYNTHETIC_OBD2_DAILY): Daily refresh at 6:00 AM UTC
• Dashboard Refresh: Every 15 minutes during business hours

PERFORMANCE CONSIDERATIONS:
• Indexing: Primary indexes on VEHICLE_VIN, TENANT, SERVICE_PRIORITY
• Partitioning: Base table partitioned by REPORTED_DATE_UTC (daily partitions)
• Data Retention: Base table retains 30 days, summary table retains 90 days

DATA QUALITY CHECKS:
• VIN Validation: All VINs must be 17 characters, alphanumeric
• Timestamp Validation: All timestamps must be within last 30 days
• Diagnostic Code Validation: All codes must match standard OBD2 format (P####)

SECURITY & ACCESS:
• Row-Level Security: Users can only access data for their assigned tenant
• API Rate Limiting: Dashboard queries limited to 100 requests per minute
• Data Encryption: All data encrypted at rest and in transit

MOBILE OPTIMIZATION:
• Responsive Design: Dashboard adapts to mobile screen sizes
• Touch Interface: All interactions optimized for touch devices
• Offline Mode: Critical metrics cached for offline viewing

ERROR HANDLING:
• Missing Data: NULL values handled gracefully in all calculations
• Connection Timeouts: Automatic retry logic with exponential backoff
• Data Validation: Invalid records logged and excluded from aggregations

===============================================================================

Document Version: 1.0
Last Updated: January 2025
Contact: Fleet Analytics Team
Next Review: Quarterly

=============================================================================== 